<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="ui/style.css"/>
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 10px solid lightgrey;
  border-radius: 50%;
  border-top: 10px solid #F5B041;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#head1
{
    display: none;
    text-align: center;
}
#part1
{
    background-color: lightgrey;
    height:50px;
    border: 15px solid green;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="head1">
  <center>
     <div id="part1">
  <h1 style="color:#2E4053">CHENNAI</h1>
     </div>
  <br>
  <img src="ui/imad1.png" style="width:250px;height:150px;">
  <img src="ui/imad2.png" style="width:250px;height:150px;">
  <img src="ui/imad3.png" style="width:250px;height:150px;">
  <img src="ui/imad5.png" style="width:250px;height:150px;">
  <img src="ui/imad4.png" style="width:250px;height:150px;">
  </center>
</div>

<script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("head1").style.display = "block";
}
</script>

</body>
</html>